<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/v_table_title_divide"
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_border_line_width"
        android:background="@color/table_border"/>

    <!-- 第一排 -->
    <LinearLayout
        android:id="@+id/ll_table_title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="@dimen/table_border_line_width"
            android:layout_height="match_parent"
            android:background="@color/table_border"/>

        <!-- 第一排第一列内容 -->
        <TextView
            android:id="@+id/tv_table_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="@dimen/table_item_text_size"
            android:textColor="@color/table_title"
            tools:text="商品"/>

        <View
            android:layout_width="@dimen/table_divide_line_width"
            android:layout_height="match_parent"
            android:background="@color/table_divide"/>

        <!-- 第一排第一列右侧内容 -->
        <com.hepeng.view.SyncHorizontalScrollView
            android:id="@+id/sv_title_hor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/ll_table_title_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />
        </com.hepeng.view.SyncHorizontalScrollView>

        <View
            android:layout_width="@dimen/table_border_line_width"
            android:layout_height="match_parent"
            android:background="@color/table_border"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_divide_line_width"
        android:background="@color/table_divide"/>


    <!-- 第一排往下部分 -->
    <ScrollView
        android:id="@+id/table_scroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="@dimen/table_border_line_width"
                android:layout_height="match_parent"
                android:background="@color/table_border"/>

            <!-- 第一排往下第一列内容 -->
            <com.hepeng.view.TableListView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/lv_table_row_header_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:max_width="@dimen/table_item_max_width"
                android:divider="@color/table_divide"
                android:dividerHeight="@dimen/table_divide_line_width"
                android:scrollbars="none">
            </com.hepeng.view.TableListView>

            <View
                android:layout_width="@dimen/table_divide_line_width"
                android:layout_height="match_parent"
                android:background="@color/table_divide"/>

            <!-- 第一排往下第一列右侧内容 -->
            <com.hepeng.view.SyncHorizontalScrollView
                android:id="@+id/sv_table_content_hor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <!--android:fillViewport="true"-->

                <com.hepeng.view.TableListView
                    android:id="@+id/lv_table_content_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/table_divide"
                    android:dividerHeight="@dimen/table_divide_line_width"
                    android:scrollbars="none">
                </com.hepeng.view.TableListView>
            </com.hepeng.view.SyncHorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/table_border_line_width"
        android:background="@color/table_border"/>
</merge>